cv.dtd

<!ELEMENT cv (lang, info, works, learns, skills, miscs)>
<!ELEMENT lang (#PCDATA)>
<!ELEMENT info (full_name, dob, address, tlf, email, github, intro)>
<!ELEMENT full_name (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT address (line1, line2)>
<!ELEMENT line1 (#PCDATA)>
<!ELEMENT line2 (#PCDATA)>
<!ELEMENT tlf (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT github (#PCDATA)>
<!ELEMENT intro (#PCDATA)>
<!ELEMENT works (section_title, work+)>
<!ELEMENT section_title (#PCDATA)>
<!ELEMENT work (dates, location, employer, position, description)>
<!ELEMENT dates (start, end)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT employer (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT learns (section_title, learn+)>
<!ELEMENT learn (date, location, institution, title, grade, description)>
<!ELEMENT date (start, end)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT grade (#PCDATA)>
<!ELEMENT skills (section_title, skill+)>
<!ELEMENT skill (level, name, specificites, description)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT specificites (#PCDATA)>
<!ELEMENT miscs (section_title, misc+)>
<!ELEMENT misc (name, description)>
